# projectForJava2

./: .gitignore  ReadMe.md  SECONDICS.ics  TeacherQuestions.md  cal.ics  calendar.ics  greece.ics  ical.ics  iman.ics  mycal.ics  mycalasdasd.ics  myical.ics  pom.xml  todo.md
.github/workflows/: java-tests.yml
documentation/: App_doc.md  Events_doc.md  Github.md  ICSFile_doc.md  MainPageGUI_doc.md  OurCalendar_doc.md  OurDateTime_doc.md  TimeTeller_doc.md  Validate_doc.md
documentation/GUI/: AppointmentGUI_doc.md  ChangeStatusGUI_doc.md  CurrentTimeGUI_doc.md  EditEventGUI_doc.md  EventManagement_doc.md  MainPageGUI_doc.md  OurMenuGUI_doc.md  PrintGUI_doc.md  ProjectGUI_doc.md  ReminderGUI_doc.md
documentation/Main/: App_doc.md
documentation/Models/: Events_doc.md  ICSFile_doc.md  OurCalendar_doc.md  OurDateTime_doc.md
documentation/Utilities/: ClearTextFocusListener_doc.md  DateTimeManager_doc.md  PanelListCellRenderer_doc.md  SingleCalendarSelect_doc.md
src/main/java/: App.java  Appointment.java  AppointmentGUI.java  AppointmentGui.java  AppointmetGui.java  Calendar.java  CalendarStorage.java  ChangeStatusGui.java  ClearTextFocusListener.java  CustomCurrentTime.java  Date.java  DateInputGUI.java  DateTime.java  DateTimeManager.java  Datetime.java  EditEventGUI.java  Event.java  ICSFile.java  Main.java  MainPage.java  MenuManager.java  OurCalendar.java  OurDateTime.java  OurMenu.java  PanelListCellRenderer.java  PrintGUI.java  Project.java  ProjectGui.java  ReminderGUI.java  SingleCalendarSelect.java  Validate.java  Validation.java
src/main/java/GUI/: AppointmentGUI.java  ChangeStatusGUI.java  ChangeStatusGui.java  CurrentTimeGUI.java  DateTimeManager.java  EditEventGUI.java  EventManagement.java  MainPage.java  MainPageGUI.java  OurMenu.java  OurMenuGUI.java  PrintGUI.java  ProjectGUI.java  ProjectGui.java  ReminderGUI.java  SingleCalendarSelect.java
src/main/java/Listeners/: ClearTextFocusListener.java  PanelListCellRenderer.java  Validate.java
src/main/java/Main/: App.java
src/main/java/Models/: Appointment.java  Event.java  ICSFile.java  OurCalendar.java  OurDateTime.java  Project.java
src/main/java/Utilities/: ClearTextFocusListener.java  DateTimeManager.java  PanelListCellRenderer.java  SingleCalendarSelect.java  Validate.java
src/main/resources/: logback.xml
src/test/java/: AppTest.java  AppointmentTest.java  CalendarTest.java  EventTest.java  HelperFuncForTests.java  ICSFileTest.java  MainTest.java  OurCalendarTest.java  OurDateTimeTest.java  ProjectTest.java  ValidateTest.java  ValidationTest.java
